version: "3.6"

services:
  middleware_db:
    image: postgres:11
    environment:
      - POSTGRES_USER=middleware
      - POSTGRES_PASSWORD=middleware
      - POSTGRES_DB=middleware
    ports:
      - 5432:5432

  middleware:
    image: aeternity/aepp-middleware
    entrypoint: ./aepp-middleware -p -s -w
    environment:
      - RUST_LOG=aepp_middleware
      - NODE_URL=http://192.168.0.173:3001
      - DATABASE_URL=postgres://middleware:middleware@middleware_db/middleware
    links:
      - middleware_db
    ports:
      - 3020:3020
      - 8000:80

  redis:
    image: redis
    ports:
      - 6379:6379
