dist: xenial
sudo: false

language: node_js
node_js: '10'

env:
  global:
   - DIR=/home/travis/build/aeternity/aepp-governance

jobs:
  include:

    - stage: aepp
      script: 
       - cd $DIR/governance-aepp
       - npm install
       - npm run test
       - npm run build

    - stage: contracts
      script:
       - cd $DIR/governance-contracts
       - npm install -g aeproject
       - npm install
       - aeproject compiler
       - aeproject node
       - aeproject test
